{
  "Description": "Nuxeo Presales NEV Template",
  "Parameters": {
    "DnsName": {
      "Description": "(REQUIRED) Host prefix (e.g. you enter 'mydemo', the host will be 'mydemo.cloud.nuxeo.com')",
      "Type": "String",
      "AllowedPattern": "^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\\-]*[a-zA-Z0-9]))*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\\-]*[A-Za-z0-9])$",
      "MinLength": 1,
      "ConstraintDescription": "Please specify a valid DNS host prefix"
    },
    "InstanceType": {
      "Description": "t3.medium = 2vCPU/4GB, t3.large = 2vCPU/8GB, t3.xlarge = 4vCPU/16GB",
      "Type": "String",
      "Default": "t3.medium",
      "AllowedValues": [
        "t3.medium",
        "t3.large",
        "t3.xlarge"
      ]
    },
    "Customer": {
      "Type": "String",
      "Description": "Prospect name, or 'generic' if this is a generic demo",
      "MinLength": 1,
      "ConstraintDescription": "Please specify a customer"
    },
    "Contact": {
      "Type": "String",
      "Default": "wwpresalesdemos@hyland.com",
      "Description": "Contact email address"
    },
    "NEVVersion": {
      "Type": "String",
      "Default": "2.3.0",
      "Description": "https://doc.nuxeo.com/nxdoc/nuxeo-enhanced-viewer-release-notes/"
    },
    "NuxeoSecret": {
      "Type": "String",
      "Description": "Value for ARENDERSRV_NUXEO_SERVER_ARENDER_SECRET; use for nuxeo.arender.oauth2.client.secret in nuxeo.conf",
      "MinLength": 1,
      "ConstraintDescription": "Please specify a secret"
    },
    "NuxeoURL": {
      "Description": "Value for ARENDERSRV_NUXEO_SERVER_URL (e.g. 'https://mynuxeo.cloud.nuxeo.com/nuxeo')",
      "Type": "String",
      "AllowedPattern": "^https?:\\/\\/(?:www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b(?:[-a-zA-Z0-9()@:%_\\+.~#?&\\/=]*)\/nuxeo$",
      "MinLength": 1,
      "ConstraintDescription": "Please specify a valid Nuxeo URL (don't forget '/nuxeo')"
    },
    "DiskSize": {
      "Type": "Number",
      "Default": 40,
      "Description": "Disk size (in GB) for root volume of EC2 instance."
    },
    "AutoStart": {
      "Type": "String",
      "Description": "Auto-start NEV; if false, you need to log into your instance to start NEV",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Default": "true"
    },
    "GitBranch": {
      "Type": "String",
      "Default": "master",
      "Description": "Branch to use from https://github.com/nuxeo-sandbox/presales-vmdemo"
    }
  },
  "Conditions": {
    "CreateNEVSecret": {
      "Fn::And": [
        {
          "Fn::Not": [
            {
              "Fn::Equals": [
                {
                  "Ref": "NuxeoSecret"
                },
                ""
              ]
            }
          ]
        },
        {
          "Fn::Equals": [
            {
              "Fn::Select": [
                "0",
                {
                  "Fn::Split": [
                    "arn:aws:secretsmanager",
                    {
                      "Ref": "NuxeoSecret"
                    }
                  ]
                }
              ]
            },
            ""
          ]
        }
      ]
    }
  },
  "Mappings": {
    "AWSRegionArch2AMI": {
      "us-west-1": {
        "64": "ami-09580be60a1634480"
      },
      "us-west-2": {
        "64": "ami-0f02cc50386018ccb"
      },
      "us-east-1": {
        "64": "ami-021243b33e59072f6"
      },
      "eu-west-1": {
        "64": "ami-0fefa31d371b65ccd"
      },
      "ap-northeast-1": {
        "64": "ami-07040aad449e6ee68"
      },
      "sa-east-1": {
        "64": "ami-0447ec39c2be4fe31"
      }
    },
    "AWSRegionSubnet": {
      "ap-northeast-1": {
        "vpc": "vpc-73016014",
        "subnet": "subnet-f3daebba",
        "cidr": "172.30.0.0/16"
      },
      "eu-west-1": {
        "vpc": "vpc-5420e830",
        "subnet": "subnet-dbc879bf",
        "cidr": "172.30.0.0/16"
      },
      "us-east-1": {
        "vpc": "vpc-01311a6a321841d60",
        "subnet": "subnet-0d192be7ed6d2faa2",
        "cidr": "10.0.255.0/24"
      },
      "us-west-1": {
        "vpc": "vpc-420fa925",
        "subnet": "subnet-5d71ff06",
        "cidr": "172.30.0.0/16"
      },
      "us-west-2": {
        "vpc": "vpc-0e6cdc3402852ec63",
        "subnet": "subnet-070006c83fad19822",
        "cidr": "172.30.0.0/16"
      },
      "sa-east-1": {
        "vpc": "vpc-0d2362c5f3e332f13",
        "subnet": "subnet-00c372f7bb8d17f3f",
        "cidr": "10.0.0.0/16"
      }
    }
  },
  "Resources": {
    "NEVInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "SecurityGroupIds": [
          {
            "Fn::GetAtt": [
              "NuxeoSecurity",
              "GroupId"
            ]
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeSize": {
                "Ref": "DiskSize"
              }
            }
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            "64"
          ]
        },
        "SubnetId": {
          "Fn::FindInMap": [
            "AWSRegionSubnet",
            {
              "Ref": "AWS::Region"
            },
            "subnet"
          ]
        },
        "Tags": [
          {
            "Key": "contact",
            "Value": {
              "Ref": "Contact"
            }
          },
          {
            "Key": "environment",
            "Value": "dev"
          },
          {
            "Key": "cfTemplateVersion",
            "Value": "1.0.0"
          },
          {
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": {
              "Ref": "Customer"
            }
          },
          {
            "Key": "Name",
            "Value": {
              "Ref": "AWS::StackName"
            }
          },
          {
            "Key": "dnsName",
            "Value": {
              "Ref": "DnsName"
            }
          }
        ],
        "IamInstanceProfile": {
          "Ref": "InstanceProfile"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\n\nwget https://raw.githubusercontent.com/nuxeo-sandbox/presales-vmdemo/${branch}/EC2-scripts/NEV.sh\necho export STACK_ID=${stack} DNS_NAME=${dnsName} REGION=${region} NEV_VERSION=${nevVersion} NUXEO_URL=${nuxeoUrl} NUXEO_SECRET=${nuxeoSecret} AUTO_START=${autoStart} >> /etc/profile.d/load_env.sh\nbash NEV.sh\n",
              {
                "stack": {
                  "Ref": "AWS::StackName"
                },
                "dnsName": {
                  "Ref": "DnsName"
                },
                "region": {
                  "Ref": "AWS::Region"
                },
                "nuxeoUrl": {
                  "Ref": "NuxeoURL"
                },
                "branch": {
                  "Ref": "GitBranch"
                },
                "nevVersion": {
                  "Ref": "NEVVersion"
                },
                "autoStart": {
                  "Ref": "AutoStart"
                },
                "nuxeoSecret": {
                  "Ref": "NuxeoSecret"
                }
              }
            ]
          }
        }
      }
    },
    "NuxeoSecurity": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupName": {
          "Fn::Sub": [
            "${name}-sg",
            {
              "name": {
                "Ref": "AWS::StackName"
              }
            }
          ]
        },
        "VpcId": {
          "Fn::FindInMap": [
            "AWSRegionSubnet",
            {
              "Ref": "AWS::Region"
            },
            "vpc"
          ]
        },
        "GroupDescription": "Allow ports 22 (SSH), 80 (HTTP) and 443 (HTTPS)",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Fn::FindInMap": [
                "AWSRegionSubnet",
                {
                  "Ref": "AWS::Region"
                },
                "cidr"
              ]
            }
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "443",
            "ToPort": "443",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "InstanceRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Sub": [
            "${name}-ec-instance-role",
            {
              "name": {
                "Ref": "AWS::StackName"
              }
            }
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "InstanceNEVSecretPolicy": {
      "Type": "AWS::IAM::Policy",
      "Condition": "CreateNEVSecret",
      "Properties": {
        "PolicyName": {
          "Fn::Sub": [
            "${name}-NEV-secret-policy",
            {
              "name": {
                "Ref": "AWS::StackName"
              }
            }
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "secretsmanager:GetSecretValue",
              "Resource": [
                {
                  "Ref": "NuxeoSecret"
                }
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    },
    "InstanceSharedResourcePolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": {
          "Fn::Sub": [
            "${name}-shared-resource-instance-policy",
            {
              "name": {
                "Ref": "AWS::StackName"
              }
            }
          ]
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "secretsmanager:GetSecretValue",
              "Resource": [
                "arn:aws:secretsmanager:us-west-2:311032021612:secret:connect_shared_presales_credential-D1gcYT"
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "InstanceRole"
          }
        ]
      }
    }
  },
  "Outputs": {
    "InstanceID": {
      "Description": "NEV Instance ID",
      "Value": {
        "Ref": "NEVInstance"
      }
    },
    "SshCommand": {
      "Description": "The AWS CLI command to ssh the nev instance",
      "Value": {
        "Fn::Sub": [
          "aws ec2-instance-connect ssh --instance-id ${instanceId} --os-user ubuntu --connection-type eice --region ${region}",
          {
            "region": {
              "Ref": "AWS::Region"
            },
            "instanceId": {
              "Ref": "NEVInstance"
            }
          }
        ]
      }
    }
  }
}
