{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "Scheduled EC2 Start for instances with a specific tag",

  "Resources": {

    "EC2StartPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "nuxeo-ec2-start-policy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Action": "ec2:StartInstances",
            "Resource": ["arn:aws:ec2:*:*:instance/*"]
          }]
        },
        "Roles": [{
          "Ref": "LambdaFunctionRole"
        }]
      }
    },

    "LambdaFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Principal": {
              "Service": ["lambda.amazonaws.com"]
            },
            "Action": [
              "sts:AssumeRole"
            ]
          }]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
          "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess"
        ],
        "Tags": [{
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": "generic"
          }
        ]
      }
    },

    "LambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": "exports.handler = async(event) => {}"
        },
        "Handler": "index.handler",
        "Description": "A lambda function to start EC2 instances",
        "FunctionName": "nuxeo-scheduled-ec2-start",
        "Role": {
          "Fn::GetAtt": ["LambdaFunctionRole", "Arn"]
        },
        "Runtime": "nodejs16.x",
        "Tags": [{
            "Key": "billing-category",
            "Value": "presales"
          },
          {
            "Key": "billing-subcategory",
            "Value": "generic"
          }
        ],
        "Timeout": 10
      }
    },
    "Scheduler": {
      "Type" : "AWS::Events::Rule",
      "Properties" : {
          "Description" : "Daily (Monday-Friday) triggers a lambda function to start EC2 instances that have the startDailyUntil tag.",
          "Name" : "nuxeo-scheduled-ec2-start",
          "ScheduleExpression" : "cron(0 6 ? * MON-FRI *)",
          "State" : "DISABLED",
          "Targets" : [{
            "Arn": {
              "Fn::GetAtt": ["LambdaFunction", "Arn"]
            },
            "Id" : "Lambda"
          }]
        }
    }
  }
}
